const peg = require('pegjs')
const fs = require('fs')
const rawParserFile = '/home/minus/workspace/repos/reddit-comments-modal/testers/dust.pegjs'
const rawParser = fs.readFileSync(rawParserFile, 'utf8')
const parser = peg.generate(rawParser, {
	wrapper: function(src, parser) {
		const buildMsg = 'Do not edit this file directly. It is automatically generated from src/dust.pegjs';
		const a = "(function(root, factory) {\n" +
		"  if (typeof define === \"function\" && define.amd && define.amd.dust === true) {\n" +
		"    define(\"dust.parse\", [\"dust.core\"], function(dust) {\n" +
		"      return factory(dust).parse;\n" +
		"    });\n" +
		"  } else if (typeof exports === 'object') {\n" +
		"    // in Node, require this file if we want to use the parser as a standalone module\n" +
		"    module.exports = factory(require('./dust'));\n" +
		"    // @see server file for parser methods exposed in node\n" +
		"  } else {\n" +
		"    // in the browser, store the factory output if we want to use the parser directly\n" +
		"    factory(root.dust);\n" +
		"  }\n" +
		"}(this, function(dust) {\n" +
		"  var parser = @@parser;\n" +
		"\n" +
		"  // expose parser methods\n" +
		"  dust.parse = parser.parse;\n" +
		"\n" +
		"  return parser;\n" +
		"}));\n"
		const wrapper = grunt.file.read("src/umdParserWrapper.js").replace('@@build', buildMsg).split('@@parser');
		return wrapper[0] + parser + wrapper[1];
	}
})

const templateFile = '/home/minus/workspace/repos/reddit-comments-modal/ext/static/dust/indica.dust'
const template = '{#indica}\n' +
	'    {#foo}\n' +
	'{fizz}\n' +
	'{fuzz}\n' +
	'{/foo}\n' +
	'{bar}\n' +
	'{/indica}'//fs.readFileSync(templateFile, "utf8")
const b = parser.parse(template)
console.log()